<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5fb6edf4-0c7c-4e35-9d4d-539b39178ac8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionList_IF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Action_CreateAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Action_DestroyAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Attributed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttributeSignature.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Datum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultHashFunct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefaultIncrementFunct.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventPublisher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IEventSubscriber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IJsonParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParseManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonParserScope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vector.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Datum.inl" />
    <None Include="$(MSBuildThisFileDirectory)Event.inl" />
    <None Include="$(MSBuildThisFileDirectory)Factory.inl" />
    <None Include="$(MSBuildThisFileDirectory)HashMap.inl" />
    <None Include="$(MSBuildThisFileDirectory)SList.inl" />
    <None Include="$(MSBuildThisFileDirectory)Stack.inl" />
    <None Include="$(MSBuildThisFileDirectory)Vector.inl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Action.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionList_IF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Action_CreateAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Action_DestroyAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Attributed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Datum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EventQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IEventPublisher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IJsonParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParseManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonParserScope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scope.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeManager.cpp" />
  </ItemGroup>
</Project>